<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find talos_description)/urdf/sensors/hokuyo.gazebo.xacro" />

  <xacro:macro name="hokuyo" params="name parent *origin ros_topic update_rate min_angle max_angle">
    <joint name="${name}_joint" type="fixed">
      <axis xyz="0 1 0" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
      </inertial>
      <visual>
         <xacro:insert_block name="origin" />
         <geometry><mesh filename="package://talos_description/urdf/sensors/hokuyo.dae"/></geometry>
      </visual>
      <collision>
         <geometry><mesh filename="package://talos_description/urdf/sensors/hokuyo.dae"/></geometry>
      </collision>
    </link>
    <!-- gazebo extensions -->
    <xacro:hokuyo_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
  </xacro:macro>

</robot>

